* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

:root {
  --white: #fff;
  --black: #1F2328;
  --blue: #5392f9;
  --borderColor: #d0d7deb3;
  --borderColor-muted: #DBDDE1; 
  --font-size: 16px;
  --cream: #FEFDF3;
}

body {
  display: flex;
  flex-direction: column;
  color: var(--black);
  min-height: 100vh;
  width: 100%;
  background-color: rgb(245, 245, 245);
}

button {
  display: flex;
  cursor: pointer;
  border: none;
  background: none;
}

li {
  list-style: none;
}

a {
  color: var(--black);
  text-decoration: none;
}

span {
  line-height: 1.5;
}

textarea {
  resize: none;
}

/* Utility classes */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-acenter {
  display: flex;
  align-items: center;
}

.button {
  width: max-content;
  color: var(--black);
  font-weight: bold;
  padding: .5rem 1rem;
  transition: all 0.3s ease 0s;
  background-color: #d5e1da;
}

.animated-button {
  position: relative;
  overflow: hidden;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #F6D088;
    transition: left 0.3s ease-out;
    z-index: -1;
  }

    &:hover::before {
      left: 0;
    }
}

.dorm-card {
  display: flex;
  margin: 1rem 0;
}

.dorm-card-img {
  width: 270px;
}

/* --------------- */

.index-body {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  background: linear-gradient(to bottom, #FEFDF3, #E0DEC7 90%);

  section {
    min-height: 100vh;
  }

  header {
    background-color: var(--cream);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 0 1rem;
  background-color: var(--white);
  border-bottom: 1px solid var(--borderColor-muted);

  .header-icon-container {
    transition: transform 0.3s ease;
    padding-right: 1rem;

    &:hover {
      transform: scale(1.1);
    }
  }

  nav {
    width: 100%;
    max-width: 300px;
  }

  .header-list {
    justify-content: space-between;

    li {
      display: flex;
      align-items: center;
      position: relative;

      
      &:hover::after {
        max-width: 100%;
      }
      
      &::after {
        content: '';
        position: absolute;
        bottom: -24px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 0;
        height: 2px;
        background: var(--black);
        transition: max-width 0.3s ease;
        transform-origin: center;
        color: var(--black);
      }
    }

    a {
      color: var(--black);
    }
  }
}

@media screen and (max-width: 376px) {
  .header-list > li:first-child,
  .header-list > li:nth-child(2) {
    display: none;
  }

  header nav {
    width: max-content;
  }
}

.header-pos {
  position: absolute;
  z-index: 1000;
}

.dropdown-menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    z-index: 10000;
    top: 0;
    right: -320px;
    width: 320px;
    height: 100%;
    background-color: var(--white);
    padding: 1rem;
    transition: right 0.2s ease;
    border-left: 2px solid var(--borderColor);
    border-radius: 16px 0 0 16px;

    &.open {
      right: 0;
    }

  .dropdown-heading {
    display: flex;
    margin-bottom: 1rem;

    .dropdown-heading-left {
      flex: 1;
      gap: .5rem;
    }

    a {
      color: var(--blue);
      border: 2px solid var(--blue);
      transition: all 0.3 ease;
      border-radius: 12px;
      font-weight: 500;
      background-color: transparent;

      &:hover {
        color: var(--white);
        background-color: var(--blue);
      }
    }

    button {
      padding: 0.75rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #eeeff1;
      }
    }
  }

  nav {
    align-items: flex-start;
    flex-direction: column;
  
    ul {
      width: 100%;
      padding: 1rem 0;
      border-top: 2px solid var(--borderColor);
      }
    
    a {
      gap: 0.5rem;
      width: 100%;
      padding: 0.7rem;
      color: var(--black);
      border-radius: 8px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #eeeff1;
      }
    }
  }
}

.hero-section {
  position: relative;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow: hidden;
  z-index: 1;
  padding: 2rem;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../icons/hero-bg.png');
    background-size: cover;
    background-position: bottom;
    opacity: 1;
    z-index: -1;
  }
}

.hero-mid {
  min-width: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  z-index: 1;

  img {
    width: 100%;
    max-width: 600px;
  }

  span {
    max-width: 520px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-section::before {
    opacity: 0.6;
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.dorm-preview-section {
  flex-direction: column;
  flex-wrap: wrap;
  height: max-content;
  padding: 2rem;
  background: #fdfdfd;

  h1 {
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .dorm-card-container {
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;

    .dorm-card {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 412px;
      height: max-content;
      border: #d4d4d4 1px solid;
      border-radius: 12px;
      overflow: hidden;

      .dorm-card-img {
        width: 100%;
        height: 412px;
        object-fit: cover;
      }

      .dorm-card-info {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;

        .dorm-location {
          font-size: 1.3rem;
        }

        .dorm-link {
          font-size: 0.8rem;
          font-weight: bold;
          margin-top: auto;
          transition: color 0.2s ease-in-out;

          &:hover {
            color: var(--blue);
          }
        }

        a {
          display: block;
          white-space: normal;
          overflow-wrap: break-word;
          word-wrap: break-word;
        }
      }
    }
  }
}

.suggestion-section {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 2rem;
  background-image: url('../images/section-bg.png');

  .find-a-dorm {
    p {
      max-width: 300px;
    }
  }

  a {
    position: relative;
    overflow: hidden;
    z-index: 1;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 500px;
    height: 500px;
    padding: 2rem;
    border-radius: 36px;
    cursor: pointer;
    color: var(--black);
    background-color: var(--cream);
    transition: transform 0.3s ease-in-out;

    img {
      width: 140px;
      height: 140px;
    }
  
    p {
      max-width: 400px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #debb7b;
      transition: left 0.3s ease-in-out;
      z-index: -1;
    }

    &:hover {
      transform: scale(1.03);
    }

    &:hover::before {
      left: 0;
    }
  }
}

.dorm-card {
  box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.06);
}

.auth-actions-container {
  display: flex;
  margin-top: 25px;
  gap: 0.5rem;
}

.index-footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  background-color: var(--cream);
  color: var(--black);
  border-top: 1px solid var(--borderColor-muted);

    .footer-bot {
    color: #A88D91;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  span {
    max-width: 520px;
  }
}

body:has(.dorms-section) {
  background-color: #F5F5F5;
}

.dorms-section {
  display: flex;
  justify-content: center;
  margin: 2rem;
  gap: 4rem;
  min-height: 100vh;
  background-color: #F5F5F5;
}

.filters-container {
  background-color: var(--white);
  width: 240px;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 12px;
  height: max-content;

  .filter-options {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    gap: 8px;

    div {
      display: flex;
    }
  }

  .price-range {
    display: flex;
    flex-direction: row;

    input {
      width: 100%;
      height: 40px;
      outline: none;
      border: 2px solid var(--borderColor);
      border-radius: 4px;
      padding-left: 0.4rem;
    }

    .separator {
      padding: 0 0.5rem;
    }
  }

  h2 {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
  }
}

.dorms-section-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 900px;
}

.dorms-listing {
  gap: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.dorms-listing .dorm-card, .user-profile-section .dorm-card {
  width: 100%;
  gap: 1rem;
  overflow: hidden;
  border-radius: 8px;
  background-color: var(--white);
  border: 1px solid var(--borderColor-muted);
  transition: background-color 0.1s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;

  h1 {
    font-weight: 400;
    width: 100%;
  }

  .image {
    background-size: cover;
    background-position: center;
    flex: 1;
    min-height: 200px;
  }

  .dorm-card-info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    flex: 2;
  }

  &:hover {
    background-color: #EBF0FC;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
  }
}


@media screen and (max-width: 726px) {
  .dorm-card {
    flex-direction: column;
  }

  .dorms-section {
    gap: 1rem;
  }
}

.search-container {
  display: flex;
  flex-grow: 1;
  gap: 16px;
  height: max-content;

  .filters-button {
    display: none;
  }

  .search-bar {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 0 0.8rem;
    border-radius: 12px;
    background-color: var(--white);
  }
  
  .search-icon {
    opacity: 50%;
    cursor: default;
  }
  
  .search-input, .auth-input {
    outline: none;
    border: none;
    padding-left: 0.8rem;
    font-size: 1rem;
    height: 45px;
  }
}

@media screen and (max-width: 524px) {
  .search-container .filters-button {
    display: block;
  }
  
  .filters-container {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: -320px;
    height: 100%;
    transition: right 0.2s ease;
    border-left: 2px solid var(--borderColor);

    &.open {
      right: 0;
    }
  }
}

.auth-input {
  border: 1px solid var(--borderColor-muted);
  padding: 0.8rem;
  border-radius: 4px;
  outline: none;
}

.search-input {
  width: 100%;
  border-radius: 12px;
  background: inherit;
}

.calendar-icon {
  width: 28px;
  height: 28px;
}

hr {
  width: 100%;
  border: 1.5px solid var(--borderColor);
  margin: 8px 0;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
}

input[type="checkbox"] + label:before {
  border: 2px solid black;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid var(--borderColor-muted);
  border-radius: 4px;
  background: transparent;
}

input[type="checkbox"]:checked + label:before {
  background: #3882f6;
}

input[type="checkbox"]:checked + label:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="white"><path d="M5.5 10.79l-3.79-3.78-1.41 1.41 5.19 5.18 9.19-9.17-1.41-1.41z"/></svg>');
  position: absolute;
  top: 1px;
  left: 3px;
}

.auth-input::placeholder, .search-input::placeholder {
  opacity: 0.5;
}

.dorm-card-root {
  margin-top: 0.8rem;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

.move-input {
  border: none;
  outline: none;
  background-color: inherit;
  font-size: 0.74rem;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.search-input::placeholder,
.search-icon {
  color: rgba(0,0,0,0.5);
}

.under-review {
  background-color: #D5DCE5;
  color: var(--black);
  opacity: 50%;
}

.price {
  font-weight: 200;
}

.sign-in-body {
  background: linear-gradient(to bottom, #FEFDF3, #E0DEC7 90%);

  header { 
    background-color: transparent;
  }
}

.auth-section {
  margin: 2rem 0;
}

.su-container {
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0px 0px 8px 0px #cbd2db;
}

.forgot-container {
  box-shadow: 0px 0px 8px 0px #cbd2db;

  .email-layout {
    margin: 1rem 0;
  }
}

.auth-heading {
  text-align: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-container {
  display: flex;
  max-width: 700px;
  width: 100%;
  height: 600px;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--white);
  gap: 50px;
  padding: 32px;
  border-radius: 12px;
  
  .button {
    max-width: 200px;
    width: 100%;
  }
}

@media screen and (max-width: 426px) {
  .auth-container {
    height: 100%;
  }

  .auth-section {
    margin: 0;
  }
  
}

@media screen and (max-width: 1024px) {
  .auth-container {
    max-width: 700px;
    width: 100%;
  }

  .auth-left {
    display: flex;
    border-radius: 12px;
  }

  .auth-right {
    display: none;
  }
  
}

.auth-row {
  display: flex;
  flex-flow: row wrap;
  gap: 64px;
}

.auth-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-layout {
  display: flex;
  gap: 4px;
  justify-content:flex-start;
  flex-direction: column;
  font-weight: 500;
  width: 100%;
}

.input-layout-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.remember-me {
  font-weight: 300;
}

.forgot-pw {
  align-self: flex-end;
}

.auth-actions-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
}

.auth-img {
  height: max-content;
  background-color: #A88D91;
}

.si-auth {
  width: 340px;
}

.link-style {
  text-decoration: none;
  color: #551a8b;
}

.auth-actions-container p, .link-style {
  font-weight: 300;
}

.auth-heading h1 {
  font-size: 1.5rem;
}

.pic {
  display: flex;
  justify-content: center;
  align-items:center;
  height: 630px;
  width: 530px;
  border-radius: 0px 20px 20px 0px;
}

.dorm-info-section {
  flex-wrap: wrap;
  flex-direction: column;
  padding: 2rem;
  max-width: 1290px;
  width: 100%;
  min-height: 150vh;
}

.carousel {
  display: flex;
  margin: 0 8px;
  gap: 8px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  ::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel .item {
  flex: 0 0 auto;
  scroll-snap-align: center;
  background-color: #E4EAF2;
  width: 400px;
  height: 250px;
}

.carousel .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-btn {
  font-size: 2rem;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin: 16px 0;
  gap: 8px;
}

.tag {
  font-size: 0.74rem;
  background-color: #EDF2F7;
  padding: 8px 20px;
}

.dorm-overview {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
  margin-bottom: 32px;
}

.dorm-overview-left, .dorm-overview-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--borderColor-muted);
  border-radius: 12px;
}

.google-maps-container {
  position: relative;
  height: 0;
  overflow: hidden;
}

iframe {
  width: 100% !important;
  height: 100% !important;
}

@media screen and (max-width: 966px) {
  .dorm-overview {
    flex-direction: column;
  }

  .dorm-overview-left, .dorm-overview-right {
    width: 100%;
  }
  
}

.dorm-info-text {
  height: max-content;
}

.dorm-info-text, .dorm-heading {
  border-bottom: 2px solid var(--borderColor-muted);
  padding: 0.8rem;
}

.dorm-contact {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-evenly;
  padding: 0.8rem;
}

.dorm-contact-info {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
  gap: 0.4rem;
}

.google-maps-container {
  background-color: #E4EAF2;
  height: 350px;
}

.room-card {
  display: flex;
  min-height: 200px;
  border: 2px solid var(--borderColor-muted);
  padding: 1rem;
}

.room-card-p {
  padding: 0.8rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 105px;
}

.room-book {
  flex-direction: column;
  gap: 8px;
  padding: 0.8rem 0;
  width: 100%;
  max-width: 230px;
  border-left: 2px solid var(--borderColor-muted);
}

@media screen and (max-width: 725px) {
  .room-book {
    border-left: none;
    border-top: 2px solid var(--borderColor-muted);
    flex-direction: row;
    max-width: 100%;
    justify-content: space-between;
  }
}

.dorm-info {
  padding-right: 1rem;
}
.user-profile-section {
  flex-flow: column wrap;
  padding: 2rem;
  max-width: 1290px;
  width: 100%;
}

.section-heading {
  align-self: flex-start;
  margin: 16px 0;
}

.user-profile-container {
  flex-wrap: wrap;
  width: 100%;
  min-height: 320px;
  border: 2px solid var(--borderColor-muted);
  background-color: var(--white);
}

.user-profile-image {
  padding: 60px;
}

.user-left-info {
  flex-grow: 1;
}

.user-right-info {
  flex-grow: 1;
  width: 620px;
  height: 320px;
  flex-direction: column;
}

.user-info-details * {
  display: flex;
  width: 100%;
}

.user-info-details {
  padding: 0 32px;
  flex: 1;
  width: 100%;
  border-left: 2px solid var(--borderColor-muted);
  border-top: 2px solid var(--borderColor-muted);
}

.btop-0 {
  border-top: 0px;
}

.user-info-value, .tag {
  font-weight: 500;
}

.user-welcome-section {
  padding: 32px;
  width: 100%;
}

.user-welcome-container {
  flex-direction: column;
  gap: 16px;
  padding: 32px;
  width: 474px;
  height: max-content;
  border: 2px solid var(--borderColor-muted);
  box-shadow: 0px 0px 8px 0px #D5DCE5;

}

.user-features-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px;
}

.welcome-user {
  font-size: 2rem;
}

.webpage-wip-section {
  flex-direction: column;
  height: 85vh;
  gap: 16px;
}

.reserved-section {
  flex-direction: column;
  height: 85vh;
  gap: 16px;
}

.submitted-section {
  flex-direction: column;
  height: 85vh;
  gap: 16px;
}

.ab-main-section {
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  min-height: 100vh;
  background-color: #1F2328;

  h1 {
    color: var(--white);
    font-size: 4rem;
  }

  p {
    color: var(--white);
    font-size: 1.2rem;
  }
}

.introduce-section {
  align-items: flex-start;
  flex-direction: column;
  min-height: 100vh;
  padding: 2rem;
  gap: 1rem;
  background-color: #D5DCE5;

  h1 {
    font-size: 4rem
  }

  p {
    line-height: 1.5;
    max-width: 800px;
    font-size: 1.2rem;
  }
}

.team-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  min-height: 80vh;
  gap: 2rem;

  .section-title {
    font-size: 4rem;
  }

  .dev-section {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;

    .dev {
      flex-direction: column;
      width: 300px;
      height: 100%;
      gap: 1rem;

      span {
        font-weight: 500;
        text-align: center;
      }
    }
  }
}

.subm-section {
  min-height: 100vh;
  padding: 2rem;

  .subm-container {
    flex-direction: column;
    max-width: 700px;
    width: 100%;
    gap: 2rem;
  }
}

.sub-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;

  .input-layout {
    width: 100%;
  }

  .auth-input {
    display: flex;
    width: 100%;
  }
}

.contact-section {
  min-height: 100vh;
  padding: 2rem;
}

.contact-container {
  flex-direction: column;
  height: max-content;
  width: 700px;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: rgb(203, 210, 219) 0px 0px 8px 0px;
  border-radius: 12px;
  gap: 1rem;

  .contact-heading {
    flex-direction: column;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.msg-input {
  height: 200px;
}


